{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "AzureWebJobsDashboard": "",
    "ImageRepository": "UDefaultEndpointsProtocol=https;AccountName=nastassiastorage;AccountKey=cl5BInnM2KKpCEA9AXajmVn/nL94SWcK8ScDGw0a/1TjNYfOVihglNAmj/nrxs918pjbnjEiabqK2/hl6hV7SQ==;EndpointSuffix=core.windows.net",
    "ImageResize-Height": "100",
    "ImageResize-Width": "100"
  }
}